#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.2

#org.gradle.java.home=/home/spacefox/.jdks/temurin-21.0.1
#org.gradle.java.home=/home/spacefox/.jdks/corretto-21.0.2
org.gradle.java.home=/home/spacefox/.jdks/ibm-semeru-21.0.2